#!/bin/bash -l
#PBS -l nodes=1:ppn=1,walltime=08:00:00,mem=2g
#PBS -m abe
#PBS -M durwa004@umn.edu
#PBS -o $PBS_JOBID.annovar_cat.out
#PBS -e $PBS_JOBID.annovar_cat.err
#PBS -N annovar_cat.pbs
#PBS -q small

cd /home/mccuem/shared/Projects/HorseGenomeProject/Data/ibio_EquCab3/ibio_output_files/joint_intersect/annovar

cat NC_009145_3_annovar_intersect.exonic_variant_function NC_009144_3_annovar_intersect.exonic_variant_function NC_009163_3_annovar_intersect.exonic_variant_function NC_009158_3_annovar_intersect.exonic_variant_function NC_009150_3_annovar_intersect.exonic_variant_function NC_009151_3_annovar_intersect.exonic_variant_function NC_009147_3_annovar_intersect.exonic_variant_function NC_009146_3_annovar_intersect.exonic_variant_function NC_009175_3_annovar_intersect.exonic_variant_function NC_009174_3_annovar_intersect.exonic_variant_function NC_009173_3_annovar_intersect.exonic_variant_function NC_009168_3_annovar_intersect.exonic_variant_function NC_009172_3_annovar_intersect.exonic_variant_function NC_009170_3_annovar_intersect.exonic_variant_function NC_009167_3_annovar_intersect.exonic_variant_function NC_009171_3_annovar_intersect.exonic_variant_function NC_009156_3_annovar_intersect.exonic_variant_function NC_009169_3_annovar_intersect.exonic_variant_function NC_009165_3_annovar_intersect.exonic_variant_function NC_009166_3_annovar_intersect.exonic_variant_function NC_009155_3_annovar_intersect.exonic_variant_function NC_009154_3_annovar_intersect.exonic_variant_function NC_009164_3_annovar_intersect.exonic_variant_function NC_009153_3_annovar_intersect.exonic_variant_function NC_009162_3_annovar_intersect.exonic_variant_function NC_009152_3_annovar_intersect.exonic_variant_function NC_009160_3_annovar_intersect.exonic_variant_function NC_009161_3_annovar_intersect.exonic_variant_function NC_009157_3_annovar_intersect.exonic_variant_function NC_009159_3_annovar_intersect.exonic_variant_function NC_009148_3_annovar_intersect.exonic_variant_function NC_001640_1_annovar_intersect.exonic_variant_function NC_009149_3_annovar_intersect.exonic_variant_function  > annovar_coding.txt
