horse_id	breed
IB_EC3 ID	Other
M10647	QH
M10649	Arabian
M8679	STB
M6117	STB
M6137	STB
M10652	QH
M10656	Other
M10658	Arabian
M10640	Arabian
M10662	Other
M10664	STB
M10666	QH
M10642	Arabian
M10644	QH
M10646	QH
A2068	QH
A2085	QH
A5659	QH
ADM9	TB
ADR420	TB
ADR422	TB
ADR424	TB
ARAB0132A	Arabian
ARAB0133A	Arabian
ARAB0017A	Arabian
ARAB0135A	Arabian
ARAB0019A	Arabian
ARAB0141A	Arabian
ARAB0035A	Arabian
BAVA0183A	Other
BROOKS2174	Arabian
BROOKS3148	Other
CLDB65664	Other
CLDB65666	Other
CON26	Other
CON40	Other
CUTR0138A	Other
M8466	TB
M8458	TB
M8464	TB
M8459	TB
M8460	TB
M6449	Morgan
M6468	Morgan
M6536	Morgan
M6558	Morgan
M6576	WP
M6579	WP
M6682	Morgan
M6253	Morgan
M6807	Morgan
M6212	Morgan
M6296	Morgan
FRMO0041A	Other
FRMO0043A	Other
FRMO0045A	Other
FRMO0047A	Other
FRMO0049A	Other
FRMO0051A	Other
FRMO0053A	Other
FRMO0055A	Other
FRMO0057A	Other
FRMO0059A	Other
FRMO0061A	Other
FRMO0063A	Other
FRMO0065A	Other
FRMO0067A	Other
FRMO0037A	Other
HAFL0015A	Other
HF13B	Other
HF13D	Other
HF14C	Other
HOLS0173A	Other
HOLS0175A	Other
ICEL0144A	Icelandic
IT4	Other
K744	Arabian
K746	Other
PRZE0150A	Other
PRZE0152A	Other
PRZE0155A	Other
LIPI0187A	Other
LIPI0189A	Other
M1458	STB
M6122	STB
M6163	STB
M6182	STB
M6187	STB
M1009	STB
M1027	STB
M10990	QH
M10992	QH
M10994	QH
M10996	STB
M10998	Arabian
M11000	Arabian
M11003	Other
M11005	Other
M11007	QH
M11010	QH
M11012	QH
M11014	Other
M11016	QH
M11018	QH
M11020	Morgan
M11022	Other
M11024	QH
M1505	TB
M1507	TB
M1514	TB
M1518	TB
M1542	Other
M1552	Belgian
M1557	Clydesdale
M1561	Clydesdale
M1570	Clydesdale
M1579	Clydesdale
M1583	Clydesdale
M1931	Belgian
M1937	Belgian
M1942	Belgian
M1946	Belgian
M4410	QH
M4418	QH
M4437	QH
M4440	QH
M4472	QH
M4476	QH
M4487	QH
M4493	QH
M4514	QH
M4527	QH
M4540	QH
M4546	QH
M5256	STB
M5260	STB
M5271	STB
M5300	STB
M5306	STB
M6167	STB
M6188	STB
M6202	STB
M6566	WP
M6850	STB
M6991	STB
M7645	Clydesdale
M7700	WP
M7723	WP
M7762	WP
M7789	WP
M7818	WP
M7844	WP
M977	STB
M992	STB
M4815	Other
MONG0153A	Other
OLDE0177A	Other
PRZE0160A	Other
PRZE0162A	Other
RAO441	Other
PRZE0157A	Other
SATR0021A	Other
STAN0149A	STB
FRTR0023A	Other
FRTR0025A	Other
FRTR0027A	Other
FRTR0028A	Other
FRTR0030A	Other
TRAK0179A	Other
WEST180A	Other
YAKU0163A	Other
YAKU0165A	Other
YAKU0167A	Other
YAKU0169A	Other
YAKU0171A	Other
SRR4054279	Arabian
SRR4054277	Arabian
SRR1046129	Arabian
M1964	Belgian
M1967	Belgian
M1970	Belgian
M316	Belgian
M369	Belgian
#suppressed	Clydesdale
M1563	Clydesdale
M2025	Clydesdale
M2044	Clydesdale
M2068	Clydesdale
M467	Icelandic
M469	Icelandic
M472	Icelandic
M475	Icelandic
M477	Icelandic
M479	Icelandic
ERR793393	Icelandic
SRR1167052	Other
SRR1167109	Other
SRR1167891	Other
SRR1167893	Other
ERR953413	Other
ERR1397962	Other
ERR982794	Other
SRR2142313	Other
SRR1564422	Other
SRR1564419	Other
SRR1048526	Other
SRR527804	Other
SRR527799	Other
SRR516104	Other
SRR527520	Other
SRR527806	Other
SRR526908	Other
SRR527805	Other
SRR527807	Other
SRR527519	Other
SRR527802	Other
SRR527800	Other
SRR388336	QH
M11001	QH
SRR6175110	QH
SRR6175109	QH
SRR6175104	QH
SRR6175107	QH
SRR6175105	QH
SRR3900348	Shetland
SRR3900288	Shetland
SRR3900347	Shetland
SRR3900337	Shetland
SRR3900339	Shetland
SRR3900341	Shetland
SRR3900343	Shetland
SRR3900284	Shetland
SRR515218	Shetland
ERR868004	Shetland
SRR3900346	Shetland
SRR3900351	Shetland
SRR3900298	Shetland
SRR3900279	Shetland
SRR3900352	Shetland
SRR3952018	Shetland
M10668	Shetland
M10673	Shetland
M10676	Shetland
M10678	Shetland
M10681	Shetland
M10683	Shetland
M4809	Shetland
M4990	Shetland
M5112	Shetland
M6304	Shetland
SRR3900290	Shetland
SRR3900286	Shetland
SRR4054238	STB
SRR2102500	STB
ERR1545179	Other
ERR1545187	Other
ERR1545180	Other
ERR1545190	Other
ERR1545178	Other
SRR2142163	Other
SRR1046147	Other
SRR2142311	Other
SRR515206	TB
SRR2103372	TB
SRR3900281	TB
SRR641364	TB
SRR641366	TB
SRR505867	TB
SRR515204	TB
SRR515208	TB
SRR515217	TB
SRR515212	TB
SRR515214	TB
SRR6374293	TB
SRR4054240	TB
