#!/bin/bash -l
#PBS -l nodes=1:ppn=12,walltime=48:00:00,mem=4g
#PBS -m abe
#PBS -M durwa004@umn.edu
#PBS -o $PBS_JOBID.bcftools_view_STB.out
#PBS -e $PBS_JOBID.bcftools_view_STB.err
#PBS -N bcftools_view_STB.pbs
#PBS -q small
module load bcftools

cd /home/mccuem/shared/Projects/HorseGenomeProject/Data/ibio_EquCab3/ibio_output_files/joint_gvcf/joint_intersect

bcftools view -S STB_ids.list --min-ac 1 thesis_intersect.vcf.gz > thesis_intersect_STB.vcf && /home/mccuem/durwa004/.conda/envs/ensembl-vep/bin/bgzip thesis_intersect_STB.vcf && /home/mccuem/durwa004/.conda/envs/ensembl-vep/bin/tabix thesis_intersect_STB.vcf.gz
bcftools view thesis_intersect_STB.vcf.gz --min-ac 1 --max-ac 3 > thesis_intersect_STB_rare.vcf && /home/mccuem/durwa004/.conda/envs/ensembl-vep/bin/bgzip thesis_intersect_STB_rare.vcf && /home/mccuem/durwa004/.conda/envs/ensembl-vep/bin/tabix thesis_intersect_STB_rare.vcf.gz
bcftools view thesis_intersect_STB.vcf.gz --min-ac 10 > thesis_intersect_STB_common.vcf && /home/mccuem/durwa004/.conda/envs/ensembl-vep/bin/bgzip thesis_intersect_STB_common.vcf && /home/mccuem/durwa004/.conda/envs/ensembl-vep/bin/tabix thesis_intersect_STB_common.vcf.gz
